================================================================================
COMPREHENSIVE BACKTEST REPORT
Model: LIGHTGBM
Generated: 2025-12-04 09:45:12
================================================================================

CONFIGURATION
----------------------------------------
Train Window:          180 days
Test Window:           5 days
Embargo Bars:          42
Hold Bars:             3
Contracts per Trade:   1
Stop Loss:             20 ticks
Take Profit:           40 ticks
Commission per Side:   $2.5
Slippage:              0.5 ticks
RTH Only:              True

================================================================================
TRADE SUMMARY
================================================================================

Total Trades:          3,385
  - Winning:           2,911 (86.0%)
  - Losing:            474
  - Breakeven:         0

Long Trades:           1,621 (89.5% win rate)
Short Trades:          1,764 (82.8% win rate)

================================================================================
PROFIT & LOSS
================================================================================

Gross P&L:             $  771,712.50
Total Commission:      $   16,925.00
Total Slippage:        $   42,312.50
NET P&L:               $  712,475.00

Average Win:           $      259.01
Average Loss:          $      -87.54
Largest Win:           $    5,795.00
Largest Loss:          $   -1,880.00

================================================================================
KEY PERFORMANCE INDICATORS (KPIs)
================================================================================

Profit Factor:                18.17
Payoff Ratio:                  2.96
Expectancy per Trade:  $     210.48
Expectancy per Contract: $   210.48

================================================================================
DRAWDOWN ANALYSIS
================================================================================

Max Drawdown:          $    2,257.50 (0.3%)
Max Drawdown Duration:        0.1 days
Average Drawdown:      $      114.62
Max Run-up:            $  712,475.00

================================================================================
EXCURSION ANALYSIS (MFE/MAE)
================================================================================

Avg Max Favorable:     $      372.34 (29.3 ticks)
Avg Max Adverse:       $      152.46 (11.7 ticks)
Max MFE:               $    6,406.25
Max MAE:               $    2,306.25

================================================================================
TRADE DURATION
================================================================================

Average Bars Held:              3.9
Average Time Held:             34.6 minutes
Min Bars Held:                    2
Max Bars Held:                    4

================================================================================
CONTRACT STATISTICS
================================================================================

Avg Contracts/Trade:            1.0
Max Contracts/Trade:              1
Total Contracts:              3,385

================================================================================
RISK-ADJUSTED RETURNS
================================================================================

Sharpe Ratio:                42.679
Sortino Ratio:               78.497
Calmar Ratio:               315.604

================================================================================
TIME ANALYSIS
================================================================================

Total Calendar Days:            454
Trading Days:                   309
Trades per Day:               10.95
Avg Daily P&L:         $   2,305.74
Best Day:              $   8,340.00
Worst Day:             $      92.50
Winning Days:                   309
Losing Days:                      0

================================================================================
CONSECUTIVE STATISTICS
================================================================================

Max Consecutive Wins:            50
Max Consecutive Losses:           4

================================================================================
MODEL PERFORMANCE
================================================================================

Accuracy:                    74.00%
AUC-ROC:                     83.50%
F1 Score:                    0.7312

Walk-Forward Folds:              61
Train Samples:              856,440
Test Samples:                23,790

================================================================================