================================================================================
COMPREHENSIVE BACKTEST REPORT
Model: LIGHTGBM
Generated: 2025-12-04 10:41:51
================================================================================

CONFIGURATION
----------------------------------------
Train Window:          180 days
Test Window:           5 days
Embargo Bars:          42
Hold Bars:             3
Contracts per Trade:   1
Stop Loss:             20 ticks
Take Profit:           40 ticks
Commission per Side:   $2.5
Slippage:              0.5 ticks
RTH Only:              True

================================================================================
TRADE SUMMARY
================================================================================

Total Trades:          893
  - Winning:           403 (45.1%)
  - Losing:            490
  - Breakeven:         0

Long Trades:           383 (47.0% win rate)
Short Trades:          510 (43.7% win rate)

================================================================================
PROFIT & LOSS
================================================================================

Gross P&L:             $   10,675.00
Total Commission:      $    4,465.00
Total Slippage:        $   11,162.50
NET P&L:               $   -4,952.50

Average Win:           $      309.83
Average Loss:          $     -264.92
Largest Win:           $    3,620.00
Largest Loss:          $   -3,680.00

================================================================================
KEY PERFORMANCE INDICATORS (KPIs)
================================================================================

Profit Factor:                 0.96
Payoff Ratio:                  1.17
Expectancy per Trade:  $      -5.55
Expectancy per Contract: $    -5.55

================================================================================
DRAWDOWN ANALYSIS
================================================================================

Max Drawdown:          $   12,832.50 (162.8%)
Max Drawdown Duration:        7.2 days
Average Drawdown:      $    6,110.53
Max Run-up:            $    7,880.00

================================================================================
EXCURSION ANALYSIS (MFE/MAE)
================================================================================

Avg Max Favorable:     $      336.91 (26.5 ticks)
Avg Max Adverse:       $      266.41 (20.8 ticks)
Max MFE:               $    3,718.75
Max MAE:               $    3,668.75

================================================================================
TRADE DURATION
================================================================================

Average Bars Held:              3.6
Average Time Held:            125.6 minutes
Min Bars Held:                    2
Max Bars Held:                    4

================================================================================
CONTRACT STATISTICS
================================================================================

Avg Contracts/Trade:            1.0
Max Contracts/Trade:              1
Total Contracts:                893

================================================================================
RISK-ADJUSTED RETURNS
================================================================================

Sharpe Ratio:                -0.338
Sortino Ratio:               -0.500
Calmar Ratio:                -0.370

================================================================================
TIME ANALYSIS
================================================================================

Total Calendar Days:            454
Trading Days:                   263
Trades per Day:                3.40
Avg Daily P&L:         $     -18.83
Best Day:              $   4,255.00
Worst Day:             $  -3,847.50
Winning Days:                   118
Losing Days:                    145

================================================================================
CONSECUTIVE STATISTICS
================================================================================

Max Consecutive Wins:            10
Max Consecutive Losses:          16

================================================================================
MODEL PERFORMANCE
================================================================================

Accuracy:                    51.08%
AUC-ROC:                     51.53%
F1 Score:                    0.4894

Walk-Forward Folds:              61
Train Samples:              856,440
Test Samples:                23,790

================================================================================