================================================================================
COMPREHENSIVE BACKTEST REPORT
Model: XGBOOST
Generated: 2025-12-04 09:45:53
================================================================================

CONFIGURATION
----------------------------------------
Train Window:          180 days
Test Window:           5 days
Embargo Bars:          42
Hold Bars:             3
Contracts per Trade:   1
Stop Loss:             20 ticks
Take Profit:           40 ticks
Commission per Side:   $2.5
Slippage:              0.5 ticks
RTH Only:              True

================================================================================
TRADE SUMMARY
================================================================================

Total Trades:          3,395
  - Winning:           2,930 (86.3%)
  - Losing:            465
  - Breakeven:         0

Long Trades:           1,622 (90.1% win rate)
Short Trades:          1,773 (82.9% win rate)

================================================================================
PROFIT & LOSS
================================================================================

Gross P&L:             $  777,550.00
Total Commission:      $   16,975.00
Total Slippage:        $   42,437.50
NET P&L:               $  718,137.50

Average Win:           $      258.42
Average Loss:          $      -83.92
Largest Win:           $    6,270.00
Largest Loss:          $   -1,480.00

================================================================================
KEY PERFORMANCE INDICATORS (KPIs)
================================================================================

Profit Factor:                19.40
Payoff Ratio:                  3.08
Expectancy per Trade:  $     211.53
Expectancy per Contract: $   211.53

================================================================================
DRAWDOWN ANALYSIS
================================================================================

Max Drawdown:          $    1,485.00 (0.2%)
Max Drawdown Duration:        0.1 days
Average Drawdown:      $      107.80
Max Run-up:            $  718,137.50

================================================================================
EXCURSION ANALYSIS (MFE/MAE)
================================================================================

Avg Max Favorable:     $      370.96 (29.2 ticks)
Avg Max Adverse:       $      151.24 (11.6 ticks)
Max MFE:               $    6,881.25
Max MAE:               $    1,481.25

================================================================================
TRADE DURATION
================================================================================

Average Bars Held:              3.9
Average Time Held:             32.8 minutes
Min Bars Held:                    2
Max Bars Held:                    4

================================================================================
CONTRACT STATISTICS
================================================================================

Avg Contracts/Trade:            1.0
Max Contracts/Trade:              1
Total Contracts:              3,395

================================================================================
RISK-ADJUSTED RETURNS
================================================================================

Sharpe Ratio:                42.630
Sortino Ratio:               93.936
Calmar Ratio:               483.594

================================================================================
TIME ANALYSIS
================================================================================

Total Calendar Days:            454
Trading Days:                   310
Trades per Day:               10.95
Avg Daily P&L:         $   2,316.57
Best Day:              $   9,015.00
Worst Day:             $     100.00
Winning Days:                   310
Losing Days:                      0

================================================================================
CONSECUTIVE STATISTICS
================================================================================

Max Consecutive Wins:            52
Max Consecutive Losses:           4

================================================================================
MODEL PERFORMANCE
================================================================================

Accuracy:                    73.84%
AUC-ROC:                     83.42%
F1 Score:                    0.7280

Walk-Forward Folds:              61
Train Samples:              856,440
Test Samples:                23,790

================================================================================