================================================================================
COMPREHENSIVE BACKTEST REPORT
Model: XGBOOST
Generated: 2025-12-04 10:42:42
================================================================================

CONFIGURATION
----------------------------------------
Train Window:          180 days
Test Window:           5 days
Embargo Bars:          42
Hold Bars:             3
Contracts per Trade:   1
Stop Loss:             20 ticks
Take Profit:           40 ticks
Commission per Side:   $2.5
Slippage:              0.5 ticks
RTH Only:              True

================================================================================
TRADE SUMMARY
================================================================================

Total Trades:          1,167
  - Winning:           537 (46.0%)
  - Losing:            630
  - Breakeven:         0

Long Trades:           516 (48.4% win rate)
Short Trades:          651 (44.1% win rate)

================================================================================
PROFIT & LOSS
================================================================================

Gross P&L:             $   -4,125.00
Total Commission:      $    5,835.00
Total Slippage:        $   14,587.50
NET P&L:               $  -24,547.50

Average Win:           $      253.89
Average Loss:          $     -255.38
Largest Win:           $    2,995.00
Largest Loss:          $   -1,980.00

================================================================================
KEY PERFORMANCE INDICATORS (KPIs)
================================================================================

Profit Factor:                 0.85
Payoff Ratio:                  0.99
Expectancy per Trade:  $     -21.03
Expectancy per Contract: $   -21.03

================================================================================
DRAWDOWN ANALYSIS
================================================================================

Max Drawdown:          $   26,337.50 (1471.4%)
Max Drawdown Duration:        0.3 days
Average Drawdown:      $   12,936.04
Max Run-up:            $    1,790.00

================================================================================
EXCURSION ANALYSIS (MFE/MAE)
================================================================================

Avg Max Favorable:     $      309.77 (24.3 ticks)
Avg Max Adverse:       $      263.42 (20.6 ticks)
Max MFE:               $    3,681.25
Max MAE:               $    2,543.75

================================================================================
TRADE DURATION
================================================================================

Average Bars Held:              3.7
Average Time Held:             98.4 minutes
Min Bars Held:                    2
Max Bars Held:                    4

================================================================================
CONTRACT STATISTICS
================================================================================

Avg Contracts/Trade:            1.0
Max Contracts/Trade:              1
Total Contracts:              1,167

================================================================================
RISK-ADJUSTED RETURNS
================================================================================

Sharpe Ratio:                -1.876
Sortino Ratio:               -3.605
Calmar Ratio:                -0.876

================================================================================
TIME ANALYSIS
================================================================================

Total Calendar Days:            452
Trading Days:                   268
Trades per Day:                4.35
Avg Daily P&L:         $     -91.60
Best Day:              $   4,770.00
Worst Day:             $  -1,852.50
Winning Days:                   106
Losing Days:                    162

================================================================================
CONSECUTIVE STATISTICS
================================================================================

Max Consecutive Wins:             8
Max Consecutive Losses:          11

================================================================================
MODEL PERFORMANCE
================================================================================

Accuracy:                    51.29%
AUC-ROC:                     51.78%
F1 Score:                    0.4957

Walk-Forward Folds:              61
Train Samples:              856,440
Test Samples:                23,790

================================================================================