================================================================================
 SKIE-NINJA TRIPLE BARRIER + META-LABELING BACKTEST REPORT
 2025-12-04 13:11:22
================================================================================

------------------------------------------------------------
METHODOLOGY & LITERATURE REFERENCES
------------------------------------------------------------

Triple Barrier Method: Lopez de Prado (2018) "Advances in Financial ML" Ch. 3
  - ATR-adjusted take profit/stop loss barriers
  - Vertical time barrier for maximum holding period
  - Labels based on actual trade outcomes, not arbitrary thresholds

Meta-Labeling: Lopez de Prado (2018) "Advances in Financial ML" Ch. 3
  - Two-stage architecture: direction + bet sizing
  - Improves precision by filtering low-confidence trades
  - Enables Kelly-optimal position sizing

Volatility Regime: PLOS One 2024, Macrosynergy 2024
  - Realized volatility features
  - GMM/HMM regime detection
  - Strategy adaptation to market conditions

QC Methodology: Lopez de Prado (2018) + Industry Best Practices
  - Feature-target correlation threshold: 0.30
  - Maximum legitimate AUC: 0.70
  - Maximum legitimate Sharpe: 3.0
  - Minimum trade count for significance: 50


------------------------------------------------------------
CONFIGURATION
------------------------------------------------------------

Triple Barrier:
  - Upper Barrier (TP): 2.0 ATR
  - Lower Barrier (SL): 1.0 ATR
  - Max Holding: 12 bars (60 minutes)
  - ATR Period: 14

Walk-Forward:
  - Training Window: 180 days
  - Test Window: 5 days
  - Embargo: 42 bars (210 minutes)

Trading:
  - Commission: $2.5/side
  - Slippage: 0.5 ticks
  - Max Contracts: 3


------------------------------------------------------------
RESULTS SUMMARY
------------------------------------------------------------

TRADE STATISTICS
  Total Trades:    1376
  Winning Trades:  667 (48.5%)
  Losing Trades:   709
  Trades Filtered: 94.2% (by meta-labeling)

P&L BREAKDOWN
  Gross P&L:       $22,912.50
  Commission:      $10,085.00
  Slippage:        $25,212.50
  Net P&L:         $-12,385.00

WIN/LOSS ANALYSIS
  Average Win:     $905.57
  Average Loss:    $-869.39
  Largest Win:     $10,415.00
  Largest Loss:    $-8,755.00
  Profit Factor:   0.98

RISK METRICS
  Max Drawdown:    $145,177.50 (187.1%)
  Sharpe Ratio:    -0.12
  Sortino Ratio:   -0.12
  Calmar Ratio:    -0.10

MODEL PERFORMANCE
  Primary AUC:     0.5084
  Avg Bars Held:   12.0 (60 min)


------------------------------------------------------------
QUALITY CONTROL STATUS
------------------------------------------------------------

  [PASS] All quality control checks passed

------------------------------------------------------------
BENCHMARK COMPARISON (Literature-Based)
------------------------------------------------------------

  Metric          Actual    Target   Good    Suspicious
  -------------------------------------------------------
  Sharpe Ratio      -0.12     0.50    1.50    3.00  [OK]
  Win Rate          48.47    50.00   55.00   65.00  [OK]
  Profit Factor      0.98     1.00    1.30    2.00  [OK]
  AUC-ROC            0.51     0.52    0.58    0.70  [OK]

------------------------------------------------------------
FOLD-BY-FOLD RESULTS
------------------------------------------------------------

  Fold  Train AUC  Test AUC  Trades    P&L
  ---------------------------------------------
     1     0.8157    0.6222       6  $-3,510.00
     2     0.8146    0.4155       2  $ -410.00
     3     0.8288    0.5571       9  $1,070.00
     4     0.8206    0.5162      12  $2,465.00
     5     0.8163    0.4649       4  $3,470.00
     6     0.8307    0.4351       4  $ -317.50
     7     0.8319    0.4982       9  $5,795.00
     8     0.8380    0.5625      13  $7,300.00
     9     0.8412    0.4258      16  $11,712.50
    10     0.8390    0.4752      37  $ -487.50
    11     0.8212    0.4503      47  $-6,332.50
    12     0.8245    0.4606      17  $6,795.00
    13     0.8212    0.5510      53  $15,245.00
    14     0.8142    0.4994      17  $-9,362.50
    15     0.8130    0.4921      22  $-11,355.00
    16     0.8133    0.5986      18  $10,197.50
    17     0.8049    0.5724      23  $-10,187.50
    18     0.8014    0.5054      21  $12,670.00
    19     0.7953    0.5405      30  $20,375.00
    20     0.8113    0.6413      63  $17,317.50
    21     0.8037    0.3703      18  $-9,147.50
    22     0.8124    0.6103      46  $10,255.00
    23     0.8209    0.4912       8  $  805.00
    24     0.8162    0.5731      34  $2,267.50
    25     0.8070    0.5109      35  $-12,002.50
    26     0.8133    0.5428      18  $12,972.50
    27     0.7998    0.5477      86  $-14,087.50
    28     0.8014    0.5299      47  $-33,672.50
    29     0.8145    0.5815      47  $-27,007.50
    30     0.8116    0.5035      23  $12,042.50
    31     0.8154    0.5558       0  $    0.00
    32     0.8176    0.4529       1  $  215.00
    33     0.8127    0.5498      18  $ -137.50
    34     0.8269    0.5129       7  $-3,727.50
    35     0.8224    0.4154       2  $  105.00
    36     0.8335    0.5470      10  $7,885.00
    37     0.8305    0.5605      21  $  975.00
    38     0.8303    0.5526       0  $    0.00
    39     0.8297    0.5555      11  $6,085.00
    40     0.8294    0.4800      15  $2,842.50
    41     0.8259    0.5451      15  $-7,680.00
    42     0.8376    0.4543      29  $-2,330.00
    43     0.8332    0.4273     150  $-48,562.50
    44     0.8285    0.4213      14  $-3,252.50
    45     0.8340    0.5212      18  $5,027.50
    46     0.8353    0.4890      17  $-9,272.50
    47     0.8309    0.5381      18  $-9,525.00
    48     0.8304    0.4205      26  $-2,975.00
    49     0.8310    0.5387      26  $6,525.00
    50     0.8318    0.5574      12  $  745.00
    51     0.8209    0.4721       3  $1,667.50
    52     0.8065    0.5047       5  $1,590.00
    53     0.8156    0.4545      11  $6,527.50
    54     0.8260    0.4303      12  $-1,895.00
    55     0.8234    0.5068       6  $-3,695.00
    56     0.8248    0.5417      29  $32,162.50
    57     0.8380    0.5807      19  $-5,320.00
    58     0.8257    0.4455      20  $-5,365.00
    59     0.8267    0.4865      26  $-7,627.50
    60     0.8283    0.4947      36  $11,912.50
    61     0.8273    0.4549      14  $ -160.00

================================================================================
 END OF REPORT
================================================================================