================================================================================
 QC CORRELATION INVESTIGATION REPORT
 Generated: 2025-12-05 09:54:28
================================================================================

--- CLASSIFICATION SUMMARY ---
  LEGITIMATE: 17

--- LEGITIMATE CORRELATIONS ---
  rv_5 vs vol_expansion_5: -0.3025
    -> Realized vol relates to vol expansion - but check direction
  return_lag10 vs new_high_10: 0.3175
    -> Past returns predict future direction - classic momentum
  close_vs_high_10 vs new_high_10: 0.3564
    -> Close near high suggests continuation - legitimate signal
  momentum_10 vs new_high_10: 0.3175
    -> Momentum directly relates to price movement direction
  ma_dist_10 vs new_high_10: 0.3316
    -> Distance from MA indicates trend strength - legitimate
  ma_dist_20 vs new_high_10: 0.3151
    -> Distance from MA indicates trend strength - legitimate
  rsi_7 vs new_high_10: 0.3602
    -> RSI measures overbought/oversold - naturally predictive of highs/lows
  rsi_14 vs new_high_10: 0.3095
    -> RSI measures overbought/oversold - naturally predictive of highs/lows
  bb_pct_20 vs new_high_10: 0.3571
    -> BB position measures relative price - predictive of extremes
  return_lag10 vs new_low_10: -0.3035
    -> Past returns predict future direction - classic momentum
  close_vs_low_10 vs new_low_10: -0.3692
    -> Close near low suggests continuation - legitimate signal
  close_vs_low_20 vs new_low_10: -0.3268
    -> Close near low suggests continuation - legitimate signal
  momentum_10 vs new_low_10: -0.3035
    -> Momentum directly relates to price movement direction
  ma_dist_10 vs new_low_10: -0.3184
    -> Distance from MA indicates trend strength - legitimate
  ma_dist_20 vs new_low_10: -0.3062
    -> Distance from MA indicates trend strength - legitimate
  rsi_7 vs new_low_10: -0.3453
    -> RSI measures overbought/oversold - naturally predictive of highs/lows
  bb_pct_20 vs new_low_10: -0.3424
    -> BB position measures relative price - predictive of extremes

================================================================================
 OVERALL ASSESSMENT
================================================================================

[OK] No critical issues found
  17 correlations appear legitimate

--- RECOMMENDATIONS ---
1. High correlations appear to be legitimate signals
2. Consider if correlations indicate tautological features
3. Monitor for correlation decay in live trading

================================================================================