# SKIE_Ninja API Keys Configuration Template
# ===========================================
#
# SECURITY WARNING:
# -----------------
# 1. Copy this file to 'api_keys.env'
# 2. Fill in your actual API keys in api_keys.env
# 3. NEVER commit api_keys.env to version control!
# 4. The api_keys.env file is gitignored for your protection
#
# Usage:
# ------
# cp api_keys.env.template api_keys.env
# Then edit api_keys.env with your real keys
#

# =============================================================================
# DATA PROVIDERS (Required for data collection)
# =============================================================================

# Databento (Market Data) - Required for ES futures data
# Get your key at: https://databento.com/
# Free tier includes $250 credit for historical data
DATABENTO_API_KEY=your_databento_key_here

# FRED (Federal Reserve Economic Data) - Required for macro data
# Get your FREE key at: https://fred.stlouisfed.org/docs/api/api_key.html
FRED_API_KEY=your_fred_key_here

# Alpha Vantage (Alternative data source) - Optional
# Get your FREE key at: https://www.alphavantage.co/support/#api-key
ALPHA_VANTAGE_API_KEY=your_alphavantage_key_here

# Quandl/Nasdaq Data Link - Optional
# Get your key at: https://data.nasdaq.com/
QUANDL_API_KEY=your_quandl_key_here

# =============================================================================
# SENTIMENT DATA (Optional - enhances strategy)
# =============================================================================

# Twitter/X API (for sentiment analysis)
# Get your key at: https://developer.twitter.com/
TWITTER_API_KEY=your_twitter_api_key_here
TWITTER_API_SECRET=your_twitter_secret_here
TWITTER_BEARER_TOKEN=your_twitter_bearer_token_here

# Reddit API (for sentiment analysis)
# Get your key at: https://www.reddit.com/prefs/apps
REDDIT_CLIENT_ID=your_reddit_client_id_here
REDDIT_CLIENT_SECRET=your_reddit_client_secret_here
REDDIT_USER_AGENT=SKIE_Ninja/1.0

# News API (for news sentiment)
# Get your FREE key at: https://newsapi.org/
NEWS_API_KEY=your_newsapi_key_here

# =============================================================================
# BROKER DATA (Optional)
# =============================================================================

# CME DataMine (premium futures data)
CME_APP_ID=your_cme_app_id
CME_APP_PASSWORD=your_cme_password

# =============================================================================
# NOTES
# =============================================================================
#
# Minimum Required Keys:
# - DATABENTO_API_KEY: For downloading ES futures data
# - FRED_API_KEY: For macro economic indicators
#
# The strategy can run with just these two keys.
# Other keys enhance functionality but are not required.
#
