# SKIE_Ninja API Keys Configuration
# Copy this file to api_keys.env and fill in your keys
# DO NOT commit api_keys.env to version control!

# FRED API (Free - https://fred.stlouisfed.org/docs/api/api_key.html)
FRED_API_KEY=your_fred_api_key_here

# Twitter/X API (Paid - https://developer.twitter.com/)
TWITTER_BEARER_TOKEN=your_twitter_bearer_token_here

# Reddit API (Free limited - https://www.reddit.com/dev/api/)
REDDIT_CLIENT_ID=your_reddit_client_id_here
REDDIT_CLIENT_SECRET=your_reddit_client_secret_here
REDDIT_USER_AGENT=SKIE_Ninja/0.1.0

# News APIs (Optional)
# RAVENPACK_API_KEY=your_ravenpack_key_here
# BLOOMBERG_API_KEY=your_bloomberg_key_here

# Database (Optional - for production)
# DATABASE_URL=postgresql://user:pass@localhost:5432/skie_ninja
