================================================================================
 REGIME-SPECIFIC PERFORMANCE ANALYSIS
 Generated: 2025-12-05 09:57:13
================================================================================

--- OVERALL PERFORMANCE ---
  Total P&L: $496,380
  Total Trades: 9,481

--- PERFORMANCE BY VOLATILITY REGIME ---
| Regime       |   Trades |      Net P&L |  Win Rate |  Sharpe | % of P&L |
|--------------------------------------------------------------------------|
| unknown      |     9481 | $   496,380 |     40.4% |    3.09 |   100.0% |

--- PERFORMANCE BY TREND REGIME ---
| Regime       |   Trades |      Net P&L |  Win Rate |  Sharpe | % of P&L |
|--------------------------------------------------------------------------|
| unknown      |     9481 | $   496,380 |     40.4% |    3.09 |   100.0% |

--- PERFORMANCE BY YEAR ---
| Year     |   Trades |      Net P&L |  Win Rate |  Sharpe |     Max DD |
|----------------------------------------------------------------------|
| 2020     |     2273 | $    64,620 |     38.9% |    2.57 | $   27,206 |
| 2021     |     3392 | $   119,958 |     41.6% |    2.82 | $   33,596 |
| 2022     |     3816 | $   311,801 |     40.3% |    3.72 | $   26,423 |

--- WORST 30-DAY PERIODS ---
| Start        | End          |      Net P&L |   Trades |  Win Rate |
|--------------------------------------------------------------|
| 2021-02-23   | 2021-03-25   | $   -30,325 |      421 |     29.2% |
| 2021-02-22   | 2021-03-24   | $   -30,274 |      406 |     26.8% |
| 2021-02-27   | 2021-03-29   | $   -26,038 |      365 |     30.4% |
| 2021-02-21   | 2021-03-23   | $   -25,245 |      388 |     27.3% |
| 2021-02-24   | 2021-03-26   | $   -25,206 |      409 |     29.3% |

================================================================================
 REGIME ROBUSTNESS ASSESSMENT
================================================================================

CONCERNS IDENTIFIED:
  - P&L concentrated in one regime (100%)

================================================================================