================================================================================
 PARAMETER SENSITIVITY ANALYSIS REPORT
 Generated: 2025-12-05 09:57:30
================================================================================

--- BASELINE (OPTIMIZED) PARAMETERS ---
  vol_expansion_prob: 0.4
  breakout_prob:      0.45
  tp_atr_mult:        2.5
  sl_atr_mult:        1.25

--- 1D SENSITIVITY ANALYSIS ---

  vol_expansion_prob:
  Value         Net P&L   Trades   Win Rate   Sharpe
  --------------------------------------------------
  0.30     $    496,380     9481      40.4%     3.09
  0.35     $    496,380     9481      40.4%     3.09
  0.40     $    496,380     9481      40.4%     3.09
  0.45     $    496,380     9481      40.4%     3.09
  0.50     $    496,380     9481      40.4%     3.09
  0.55     $    442,912     8227      40.8%     3.09
  0.60     $    391,242     7072      41.0%     3.06

  breakout_prob:
  Value         Net P&L   Trades   Win Rate   Sharpe
  --------------------------------------------------
  0.35     $    496,380     9481      40.4%     3.09
  0.40     $    496,380     9481      40.4%     3.09
  0.45     $    496,380     9481      40.4%     3.09
  0.50     $    496,380     9481      40.4%     3.09
  0.55     $    475,903     9132      40.3%     3.00
  0.60     $    464,236     8460      40.5%     3.02

  tp_atr_mult:
  Value         Net P&L   Trades   Win Rate   Sharpe
  --------------------------------------------------
  1.50     $   -404,531     9481      40.4%    -3.54
  2.00     $     45,924     9481      40.4%     0.34
  2.50     $    496,380     9481      40.4%     3.09
  3.00     $    946,835     9481      40.4%     5.07
  3.50     $  1,397,291     9481      40.4%     6.54

  sl_atr_mult:
  Value         Net P&L   Trades   Win Rate   Sharpe
  --------------------------------------------------
  0.75     $  1,198,739     9481      40.4%     7.96
  1.00     $    847,559     9481      40.4%     5.48
  1.25     $    496,380     9481      40.4%     3.09
  1.50     $    145,200     9481      40.4%     0.86
  1.75     $   -205,979     9481      40.4%    -1.16

--- SENSITIVITY METRICS SUMMARY ---
| Parameter | CV | % Profitable | Robust? |
|-----------|-----|--------------|---------|
| vol_expansion_prob   | 0.081 | 100.0% | YES |
| breakout_prob        | 0.026 | 100.0% | YES |
| tp_atr_mult          | 1.283 | 80.0% | NO |
| sl_atr_mult          | 1.001 | 80.0% | NO |

--- 2D SENSITIVITY: VOL_PROB x BREAKOUT_PROB ---
  Best:  vol_prob=0.30, breakout_prob=0.35 -> $496,380
  Worst: vol_prob=0.60, breakout_prob=0.60 -> $356,579
  Range: $139,801

--- 2D SENSITIVITY: TP_MULT x SL_MULT ---
  Best:  tp_mult=3.50, sl_mult=0.75 -> $2,099,650
  Worst: tp_mult=1.50, sl_mult=1.75 -> $-1,106,891
  Range: $3,206,541

================================================================================
 ROBUSTNESS ASSESSMENT
================================================================================

[CAUTION] Mixed robustness - some parameters are fragile

================================================================================